{
    "name": "dito",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "react": "^16.8.5",
        "react-dom": "^16.8.5",
        "react-scripts": "2.1.8"
    },
    "scripts": {
        "start": "cross-env NODE_PATH=src react-scripts start",
        "build": "cross-env NODE_PATH=src react-scripts build",
        "test": "cross-env NODE_PATH=src react-scripts test",
        "eject": "cross-env NODE_PATH=src react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}